# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=gokul
DB_NAME=ims_db

# JWT Configuration
JWT_SECRET=afca002bc05385b52965dd7a7a8e68e9
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=e6d4b8c9a2f7e1c3a5b9d8e2f4a7c1b3e8d9a2f4c6b8e1a5d9f2c7b4a8e3c6a9d1f4b7c2e8a5
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (Gmail)
EMAIL_USER=roririsoftwaresolutions@gmail.com
EMAIL_PASS=uixq sabo vqyv nkjh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Rate Limiting
AUTH_RATE_LIMIT_WINDOW=900000
AUTH_RATE_LIMIT_MAX=5
GENERAL_RATE_LIMIT_WINDOW=60000
GENERAL_RATE_LIMIT_MAX=100

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000




# Razorpay
RAZORPAY_KEY_ID=rzp_test_RZknuKOsVQcrZs
RAZORPAY_KEY_SECRET=RQelIH0GCGZryEVA6zrHO0sp